# NewReaderMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suriya/newreadermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suriya/newreadermvvm/: Extensions.kt  MainApplication.kt  ViewModel.kt
app/src/main/java/com/example/suriya/newreadermvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/suriya/newreadermvvm/di/: ActivityBinder.kt  AdapterModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelInjector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/suriya/newreadermvvm/injection/component/: ActivityBinder.kt  AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/example/suriya/newreadermvvm/injection/module/: AdapterModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/suriya/newreadermvvm/model/listnews/: ArticleModel.kt  NewsModel.kt  SourceModel.kt
app/src/main/java/com/example/suriya/newreadermvvm/model/news/: Icon.kt  IconBetterIdea.kt  Sources.kt  Website.kt
app/src/main/java/com/example/suriya/newreadermvvm/repositories/: ListNewsRepositories.kt  NewsRepository.kt
app/src/main/java/com/example/suriya/newreadermvvm/service/: Common.kt  IIconBetterIdeaService.kt  INewsService.kt  IconBetterIdeaClient.kt  RetrofitClient.kt
app/src/main/java/com/example/suriya/newreadermvvm/util/: ActivityExt.kt  BindingUtil.kt  Constants.kt  ISO8601DateParser.java  ViewExtension.kt
app/src/main/java/com/example/suriya/newreadermvvm/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/suriya/newreadermvvm/view/listnews/: ListNewsActivity.kt  ListNewsActivityModule.kt  ListNewsAdapter.kt  ListNewsFragment.kt  ListNewsFragmentBinder.kt  ListNewsFragmentModule.kt
app/src/main/java/com/example/suriya/newreadermvvm/view/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MainFragmentBinder.kt  MainFragmetnModule.kt  NewsAdapter.kt
app/src/main/java/com/example/suriya/newreadermvvm/view/web/: WebsiteActivity.kt
app/src/main/java/com/example/suriya/newreadermvvm/viewmodel/listnews/: ListNewsItemViewModel.kt  ListNewsViewModel.kt  ListNewsViewModelFactory.kt
app/src/main/java/com/example/suriya/newreadermvvm/viewmodel/news/: NewsItemViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_website.xml  custom_news_item.xml  custom_source_item.xml  fragment_list_news.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/suriya/newreadermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
